ThePIMS_Hospital/GUI/Prescription/Presc_Add.xaml

<Controls:MetroWindow x:Class="ThePIMS_Hospital.GUI.Prescription.Presc_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThePIMS_Hospital.GUI.Prescription"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        mc:Ignorable="d"
        Title="Presc_Add" Height="539.121" Width="1154.598" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="705*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Right"  Margin="0,50,0,0" Width="92" Grid.RowSpan="2">
            <TextBlock Text="Desease Type: " Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="Description: " Margin="0,15,0,0"></TextBlock>

            <TextBlock Text="Patient : " Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="Doctor : " Margin="0,15,0,0"></TextBlock>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,50,20,0" Grid.ColumnSpan="1" Grid.RowSpan="2">

            <TextBox x:Name="txtDeseaseType" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>
            <TextBox x:Name="txtDescription" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>

            <ComboBox x:Name="cmbPatient" DisplayMemberPath="Name" SelectedValuePath="Contact"  Margin="0,5,10,0"/>
            <ComboBox x:Name="cmbDoctor" DisplayMemberPath="Name" SelectedValuePath="ID"  Margin="0,5,10,0" SelectionChanged="cmbDoctor_SelectionChanged"/>


        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="Save"  Name="btnSave" Width="100" Height="30" Margin="30,0,0,0" Click="btnSave_Click" />
            <!--<Button Content="Edit"  Name="btnEdit" Width="100" Height="30" Margin="30,0,0,0" Click="btnEdit_Click"/>
            <Button Content="Delete"  Name="btnDelete" Width="100" Height="30" Margin="30,0,0,0" Click="btnDelete_Click"/>
            <Button Content="View ALL"  Name="btnViewAkk" Width="100" Height="30" Margin="30,0,0,0" Click="btnViewAkk_Click"/>-->

        </StackPanel>
        <StackPanel Grid.Column="2" Margin="0,50,10,0" Grid.RowSpan="2">
            <DataGrid x:Name="dgvPresc" MaxHeight="300" Height="300" >

            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Width="71">
            <TextBlock Text="Drug Name : " Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="Discription : " Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="Quantity : " Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="Price : " Margin="0,15,0,0"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="Snow">
            <ComboBox x:Name="cmbDrug" DisplayMemberPath="Name" SelectedValuePath="ID"  Margin="0,5,10,0"/>
            <TextBox x:Name="txtDrugDescription" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>
            <TextBox x:Name="txtQty" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0" TextChanged="txtQty_TextChanged"/>
            <TextBox x:Name="txtPrice" Height="23" TextWrapping="Wrap" IsEnabled="False" Text="" Margin="0,5,0,0"/>

            <Button Content="Add To list"  Name="btnAddtoList" Width="100" Height="30" Margin="0,5,10,0" Click="btnAddtoList_Click" />
        </StackPanel>


    </Grid>
</Controls:MetroWindow>
