ThePIMS_Hospital/GUI/Prescription/Pres_Edit.xaml

<Window x:Class="ThePIMS_Hospital.GUI.Prescription.Pres_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThePIMS_Hospital.GUI.Prescription"
        mc:Ignorable="d"
        Title="Pres_Edit" Height="363.158" Width="472.556" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Right"  Margin="0,50,0,0">
            <TextBlock Text="ID: " Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="Patient ID: " Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="Doctor ID: " Margin="0,15,0,0"></TextBlock>

            <TextBlock Text="Date: " Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="Desease Type: " Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="Description: " Margin="0,15,0,0"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,50,20,0" Grid.ColumnSpan="1">
            <TextBox x:Name="txtID" Height="23"  TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>
            <TextBox x:Name="txtPID" Height="23"  TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>
            <TextBox x:Name="txtDID" Height="23"  TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>
            
            <TextBox x:Name="txtDate" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>
            <TextBox x:Name="txtDeseaseType" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>
            <TextBox x:Name="txtDescription" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Margin="20,0,21,0" Grid.ColumnSpan="2" >
            <Button Content="Update"  Name="btnSave" Width="100" Height="30"  IsEnabled="False" Margin="30,0,0,0" />
            <Button Content="Claer"  Name="btnClaer" Width="100" Height="30"  IsEnabled="True" Margin="30,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="0,50,10,0">
            <Button Content="Find"  Name="btnFind" Width="Auto" Height="Auto" Margin="0,5,0,0"  />
        </StackPanel>
    </Grid>
</Window>
