ThePIMS_Hospital/GUI/Doctor/Doc_Edit.xaml

<Window x:Class="ThePIMS_Hospital.GUI.Doctor.Doc_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThePIMS_Hospital.GUI.Doctor"
        mc:Ignorable="d"
        Title="Doc_Edit" Height="363.158" Width="472.556" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Right"  Margin="0,50,0,0">
            <TextBlock Text="ID: " Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="Name: " Margin="0,15,0,0"></TextBlock>

            <TextBlock Text="Specialization : " Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="Qualification: " Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="Fee: " Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="Contact Number: " Margin="0,15,0,0"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,50,20,0" Grid.ColumnSpan="1">
            <TextBox x:Name="txtID" Height="23"  TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>
            <TextBox x:Name="txtName" Height="23"  TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>

            <ComboBox x:Name="cmbSpecilization" DisplayMemberPath="Name" SelectedValuePath="ID"  Margin="0,5,10,0"/>
            <TextBox x:Name="txtQulalification" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>
            <TextBox x:Name="txtFee" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>
            <TextBox x:Name="txtContact" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Margin="20,0,21,0" Grid.ColumnSpan="2" >
            <Button Content="Update"  Name="btnSave" Width="100" Height="30"  IsEnabled="False" Margin="30,0,0,0" Click="btnSave_Click"/>
            <Button Content="Claer"  Name="btnClaer" Width="100" Height="30"  IsEnabled="True" Margin="30,0,0,0" Click="btnClaer_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="0,50,10,0">
            <Button Content="Find"  Name="btnFind" Width="Auto" Height="Auto" Margin="0,5,0,0" Click="btnFind_Click" />
        </StackPanel>
    </Grid>
</Window>
