ThePIMS_Hospital/GUI/Doctor/Doc_All.xaml

<Controls:MetroWindow  x:Class="ThePIMS_Hospital.GUI.Doctor.Doc_All"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThePIMS_Hospital.GUI.Doctor"
                         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        mc:Ignorable="d"
        Title="Doc_All" Height="399.248" Width="618.045" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="10" Grid.ColumnSpan="3">
            <DataGrid x:Name="dgvDocs" MaxHeight="300" Height="300" >

            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="0" HorizontalAlignment="Right">
            <TextBlock Text="Search : " Margin="0,15,0,0"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" >
            <TextBox x:Name="txtSearch" Height="23" TextWrapping="Wrap" Text="" IsEnabled="True" Margin="0,10,0,0" TextChanged="txtSearch_TextChanged" KeyDown="txtSearch_KeyDown" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
