ThePIMS_Hospital/MainWindow.xaml

<Controls:MetroWindow x:Class="ThePIMS_Hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThePIMS_Hospital"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="526.316" Width="813.158" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="MetroWindow_Loaded" >
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="Content/background.png" Stretch="Fill" TileMode="FlipXY"/>
    </Controls:MetroWindow.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="338*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="557*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Grid.RowSpan="3" Grid.Row="1">
            <Button Content="Patient" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="90" Click="Button_Click" Grid.Column="1"/>
            <Button Content="DOC" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="90" Click="Button_Click_1" Grid.Column="1"/>
            <Button Content="Channel" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="90" Click="Button_Click_2" Grid.Column="1"/>
            <!--<Button Content="Prescriptions" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="90" Click="Button_Click_3" Grid.Column="1"/>-->
            <Button Content="drug" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="90" Click="Button_Click_4" Grid.Column="1"/>
            <Button Content="Prescrption" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="90" Click="Button_Click_5" Grid.Column="1"/>
            <Button Content="Cashier" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="90" Click="Button_Click_6" Grid.Column="1"/>
            <Button Content="User" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="90" Click="Button_Click_8" Grid.Column="1"/>
            <Button Content="Report" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="90" Click="Button_Click_9" Grid.Column="1"/>

        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <Button Content="Logout" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top" Width="69" Click="Button_Click_7" Grid.Column="1" Height="36"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Margin="0,20,0,0" FontSize="22" Foreground="#FF051580" FontWeight="Bold">Appoinments For The Day</TextBlock>  
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <DataGrid Name="dgvAppoinmnets"  MaxHeight="150" IsReadOnly="True" />

        </StackPanel>
        <StackPanel Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Right" Margin="0,10,0,0" x:Name="txtuser" FontSize="22" Foreground="#FF051580" Text="Hello" FontWeight="Bold" TextWrapping="Wrap"  VerticalAlignment="Top"/>

        </StackPanel>


    </Grid>
</Controls:MetroWindow>
