ThePIMS_Hospital/GUI/Cashier/Cashier.xaml

<Controls:MetroWindow x:Class="ThePIMS_Hospital.GUI.Cashier.Cashier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThePIMS_Hospital.GUI.Cashier"
        mc:Ignorable="d"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        Title="Cashier"  Height="411.672" Width="697.466" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Right" Margin="0,10,10,10" Width="54">
            <TextBlock>Track NO :</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBox x:Name="txtTrackNo"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10">
            <Button x:Name="btnFind" Content="GO" Click="btnFind_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <DataGrid x:Name="dgvPresDetails" IsReadOnly="True" MaxHeight="250"></DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Payment Type :"></TextBlock>
            <TextBlock Text="Cash Paid :" Margin="0,25,0,0" x:Name="tbCash" Visibility="Hidden"></TextBlock>
            <TextBlock Text="Contact :" Margin="0,15,0,0"  Visibility="Visible"></TextBlock>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <ComboBox x:Name="cmbPaymentType" SelectionChanged="cmbPaymentType_SelectionChanged">
                <ComboBoxItem Content="Cash"/>
                <ComboBoxItem Content="Card"/>
            </ComboBox>
            <TextBox x:Name="txtCash" Margin="0,10,0,0" Visibility="Hidden"></TextBox>
            <TextBox x:Name="txtContact" Margin="0,10,0,0" Visibility="Visible"></TextBox>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10">
            <TextBlock Text="Total :"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" Margin="10">
            <TextBlock x:Name="txtTotal" Text="0.00"></TextBlock>
            <Button x:Name="btnPay" Content="Pay and print Bill" Margin="0,60,10,0" Click="btnPay_Click"></Button>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
