ThePIMS_Hospital/GUI/Drug/Drug_Add.xaml

<Controls:MetroWindow x:Class="ThePIMS_Hospital.GUI.Drug.Drug_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThePIMS_Hospital.GUI.Drug"
        mc:Ignorable="d"
                                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        Title="Drug_Add" Height="583.681" Width="980.876" WindowStartupLocation="CenterScreen" MinHeight="503.008" MinWidth="850.376">
    <Grid Margin="10,30,10,30">

        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Width="136" >
            <TextBlock Text="Drug Name: " Margin="0,10,0,0"></TextBlock>
            <TextBlock Text="Discription: " Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="Category : " Margin="0,15,0,0"></TextBlock>
            <TextBlock Margin="0,15,0,0" Text="Unit Selling Price : "/>
            <TextBlock Text="Re-order Level : " Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="unit Buying Price : " Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="Type : " Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="Shelf : " Margin="0,15,0,0"></TextBlock>


        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="txtName" Height="23" TextWrapping="Wrap" IsEnabled="True" Text="" Margin="0,5,0,0"/>
            <TextBox x:Name="txtDiscription" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>
            <ComboBox x:Name="cmbCategory" DisplayMemberPath="Name" SelectedValuePath="ID"  Margin="0,5,0,0"/>
            <TextBox x:Name="txtSellingPrice" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>
            <TextBox x:Name="txtReorder" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>
            <TextBox x:Name="txtbuyingPrice" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>
            <TextBox x:Name="txtType" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>
            <TextBox x:Name="txtShelf" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>


        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" >
            <Button Content="Save"  Name="btnSave" Width="100" Height="30" Margin="30,0,0,0" Click="btnSave_Click"/>
            <Button Content="Edit"  Name="btnEdit" Width="100" Height="30" Margin="30,0,0,0" Click="btnEdit_Click"/>
            <Button Content="Delete"  Name="btnDelete" Width="100" Height="30" Margin="30,0,0,0" />
            <Button Content="Clear"  Name="Clear" Width="100" Height="30" Margin="30,0,0,0" Click="Clear_Click"  />
            <Button Content="Purchase Stock"  Name="btnPurchase" Width="100" Height="30" Margin="30,0,0,0" Click="btnPurchase_Click"  />

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" >
            <DataGrid Name="dgvProductList" Margin="20,10,0,0" MaxHeight="400" IsReadOnly="True" SelectionChanged="dgvProductList_SelectionChanged"   >

            </DataGrid>
        </StackPanel>


        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="165,-18,0,0" TextWrapping="Wrap" Text="Search By ID :" VerticalAlignment="Top" Height="16" Width="77"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="247,-22,0,0" Name="txtSearch" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" />

    </Grid>
</Controls:MetroWindow>
