ThePIMS_Hospital/GUI/Drug/Drug_Purchase.xaml

<Window x:Class="ThePIMS_Hospital.GUI.Drug.Drug_Purchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Drug_Purchase" Height="361.509" Width="492.395" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,30,10,30">

        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Width="136" >
            <TextBlock Text="Drug Name: " Margin="0,10,0,0"></TextBlock>
            <TextBlock Text="Supplier : " Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="Quantity: " Margin="0,15,0,0"></TextBlock>



        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <ComboBox x:Name="cmbDrugName" DisplayMemberPath="Name" SelectedValuePath="ID"  Margin="0,5,0,0"/>
            <ComboBox x:Name="cmbSupplier" DisplayMemberPath="Name" SelectedValuePath="ID"  Margin="0,5,0,0"/>
            <TextBox x:Name="txtQuantity" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>



        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="15,0,75,0" Width="130" Grid.Column="1">
            <Button Content="Save"  x:Name="btnSave" Width="100" Height="30" Margin="0,50,0,49" HorizontalAlignment="Center" Click="btnSave_Click"/>


        </StackPanel>

    </Grid>
</Window>
