ThePIMS_Hospital/GUI/Drug/Drug_Edit.xaml

<Window x:Class="ThePIMS_Hospital.GUI.Drug.Drug_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThePIMS_Hospital.GUI.Drug"
        mc:Ignorable="d"
        Title="Drug_Edit" Height="564.509" Width="738.395" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,30,10,30">

        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Width="136" >
            <TextBlock Text="Drug Name: " Margin="0,10,0,0"></TextBlock>
            <TextBlock Text="Discription: " Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="Category : " Margin="0,15,0,0"></TextBlock>
            <TextBlock Margin="0,15,0,0" Text="Unit Selling Price : "/>
            <TextBlock Text="Re-order Level : " Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="unit Buying Price : " Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="Type : " Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="Shelf : " Margin="0,15,0,0"></TextBlock>


        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="txtName" Height="23" TextWrapping="Wrap" IsEnabled="True" Text="" Margin="0,5,0,0"/>
            <TextBox x:Name="txtDiscription" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>
            <ComboBox x:Name="cmbCategory" DisplayMemberPath="Name" SelectedValuePath="ID"  Margin="0,5,0,0"/>
            <TextBox x:Name="txtSellingPrice" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>
            <TextBox x:Name="txtReorder" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>
            <TextBox x:Name="txtbuyingPrice" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>
            <TextBox x:Name="txtType" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>
            <TextBox x:Name="txtShelf" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>


        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="245,0,137,0" Width="130" Grid.ColumnSpan="2">
            <Button Content="Save"  Name="btnSave" Width="100" Height="30" Margin="30,0,0,0" Click="btnSave_Click"/>


        </StackPanel>

    </Grid>
</Window>
