ThePIMS_Hospital/GUI/Reporting/AppoinmentsReport_GUI.xaml

<Controls:MetroWindow x:Class="ThePIMS_Hospital.GUI.Reporting.AppoinmentsReport_GUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="AppoinmentsReport_GUI" Height="668.492" Width="1290.699"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="621*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="608*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Grid.ColumnSpan="1" Grid.Column="1" Width="72">

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="2">

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="3" HorizontalAlignment="Left" Width="130">


        </StackPanel>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" >
            <my:CrystalReportsViewer HorizontalAlignment="Left" Name="crystalReportsViewer1"
                                 VerticalAlignment="Top" Height="auto" Width="1263"  />
        </DockPanel>



    </Grid>
</Controls:MetroWindow>
