ThePIMS_Hospital/GUI/Reporting/DrugPurchaseReport_GUI.xaml

<Controls:MetroWindow x:Class="ThePIMS_Hospital.GUI.Reporting.DrugPurchaseReport_GUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:my="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="DrugPurchaseReport_GUI" Height="668.492" Width="1290.699"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="621*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="461*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Grid.ColumnSpan="1" Grid.Column="1" Width="72">
            <TextBlock Text="Select Date :" Margin="0,15,0,0"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="2">
            <ComboBox  Margin="0,10,0,0" DisplayMemberPath="Name" SelectedValuePath="ID" x:Name="cmbDrug" />
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="1" Grid.Column="3" HorizontalAlignment="Left" Width="347">
            <Button Content="Laod Report"  Name="btnGenarateRpt" Width="100" Height="30"  IsEnabled="True" Margin="30,5,0,0" Click="btnGenarateRpt_Click" />
            <Button Content="Laod Report All"  x:Name="btnGenarateRptAll" Width="109" Height="30"  IsEnabled="True" Margin="30,14,0,10" Click="btnGenarateRptAll_Click" />

        </StackPanel>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" >
            <my:CrystalReportsViewer HorizontalAlignment="Left" Name="crystalReportsViewer1"
                                 VerticalAlignment="Top" Height="auto" Width="1263"  />
        </DockPanel>



    </Grid>
</Controls:MetroWindow>
