ThePIMS_Hospital/GUI/Channel_DOC/AppoinmnetPage.xaml

<Page x:Class="ThePIMS_Hospital.GUI.Channel_DOC.AppoinmnetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThePIMS_Hospital.GUI.Channel_DOC"
      mc:Ignorable="d"
      Title="AppoinmnetPage" Height="447.665" Width="671.053">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Right"  Margin="0,20,0,0" Width="92" Grid.RowSpan="2">
            <TextBlock Text="Contact :" Margin="0,10,0,0"></TextBlock>
            <TextBlock Text="Name: " Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="Email : " Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="DOB: " Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="NIC: " Margin="0,15,0,0"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,20,20,0" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <TextBox x:Name="txtContact" Height="23" TextWrapping="Wrap" Text="" IsEnabled="False" Margin="0,5,0,0"/>
            <TextBox x:Name="txtName" Height="23"  TextWrapping="Wrap" Text="" IsEnabled="False" Margin="0,5,0,0"/>

            <TextBox x:Name="txtEmail" Height="23" TextWrapping="Wrap" Text="" IsEnabled="False" Margin="0,5,0,0"/>
            <DatePicker x:Name="dtpDate"  Height="23"  Text="" IsEnabled="False" Margin="0,5,0,0"/>
            <TextBox x:Name="txtNIC" Height="23" TextWrapping="Wrap" IsEnabled="False" Text="" Margin="0,5,0,0"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1"  Width="410" Grid.ColumnSpan="2" Margin="10,0,82,0">
            <Button Content="Channel Doctor"  Name="btnSave" Width="116" Margin="30,38,0,28" Click="btnSave_Click"  />
            <Button Content="Cancel Chanelling"  Name="btnCancel" Width="116" Margin="30,38,0,28" Click="btnCancel_Click"   />


        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Right" Width="92" >
            <TextBlock Text="Doctor :" Margin="0,10,0,0"></TextBlock>
            <TextBlock Text="Specilization : " Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="Channel Date : " Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="Amount : " Margin="0,15,0,0"></TextBlock>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="LightGray" Margin="10,0,20,0">
            <ComboBox x:Name="cmbDocs" DisplayMemberPath="Name" SelectedValuePath="ID"  Margin="0,5,100,0" SelectionChanged="cmbDocs_SelectionChanged" />
            <TextBox x:Name="txtSpeclization" Height="23" TextWrapping="Wrap" IsEnabled="False" Text="" Margin="0,5,5,0"/>
            <DatePicker x:Name="dtpChannelDate"  Height="23"  Text="" IsEnabled="True" Margin="0,5,0,0"/>
            <TextBox x:Name="txtamount" Height="23" TextWrapping="Wrap" IsEnabled="False" Text="" Margin="0,5,5,0"/>


        </StackPanel>

    </Grid>
</Page>
