ThePIMS_Hospital/GUI/Channel_DOC/Channel_Doc.xaml

<Window x:Class="ThePIMS_Hospital.GUI.Channel_DOC.Channel_Doc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThePIMS_Hospital.GUI.Channel_DOC"
        mc:Ignorable="d"
        Title="Channel_Doc" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,50,0,0">
            <TextBlock Text="Enter Contact Number :" Margin="20,5,0,0"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,50,0,0">
            <TextBox x:Name="txtContact" Height="23" TextWrapping="Wrap" Text="" IsEnabled="True" Margin="0,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,50,0,0">
            <Button Content="GO"  x:Name="btnGO" Width="100" Height="30" Margin="0,0,0,0" Click="btnGO_Click"  />

        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="1">
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden" >

            </Frame>
        </StackPanel>

    </Grid>
</Window>
